spring.application.name=config_server
spring.profiles.active=development,production,qa
spring.cloud.config.server.git.uri=https://github.com/kishanjvns/cloud_central_config.git
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=secret
server.port=8888

